import numpy as np
from scipy.integrate import odeint
import matplotlib.pyplot as plt

a = 0.15 #коэффициент смертности хищников
b = 0.26 #коэффициент прироста жертв
c = 0.035 #коэффициент прироста хищников
d = 0.035 #коэффициент смертности жертв

st1 = a/c # cтационарное состояние хищников
st2 = b/d # стационарное состояние жертв

# вектор-функция представляющая дифф. уравнения 
def y(x,t):
    dx1 = -a*x[0] + c*x[0]*x[1]
    dx2 = b*x[1] - d*x[0]*x[1]
    return dx1,dx2

# начальные условия задачи
#x0 = np.array([9.0, 29.0])

# условие равновесия
x0 = np.array([st2, st1])

# интервал отображения решения
t = np.arange(0,400,0.1)

# решения дифф. уравнения
x = odeint(y, x0, t)

# разбивка по осям
y1 = x[:,0]
y2 = x[:,1]

# построение графика
plt.plot(t,y1)
plt.grid(axis='both')

plt.plot(t,y2)
plt.grid(axis='both')